<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Document</title>
	<link href="css/reset3.css" rel="stylesheet" type="text/css">
	<link href="css/public.css" type="text/css" rel="stylesheet" />
	<style>
		.wrap{
			width:100%;
			height:100%;
			background: #192633;
			overflow: hidden;
		}
		.hello{
			height:80px;
			width:100%;
			text-align: center;
			color:#fff;
			margin-top:80px;
		}
		.hello p{
			line-height:20px;
		}
		.main_1{
			width:100%;
			height:264px;
			margin:0 auto;
			/* margin-top:146px; */
		}
		.main_1 ul li{
			float:left;
			width:33%;
			height: 60px;
			text-align: center;
			margin-bottom: 38px;
			line-height:60px;
			font-size:0;
		}
		.main_1 ul li a{
			display:block;
			width:60px;
			height:60px;
			border:1px solid #fff;
			border-radius: 100%;
			margin:0 auto;
		}
		.footer_1{
			width:100%;
			position:absolute;
			bottom:27px;
			color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="hello">
			<p>你好，185*****541</p>
			<p>请绘制登录手势密码</p>
		</div>
		<div class="main_1">
			<ul>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
				<li><a href="#">12</a></li>
			</ul>
				
			
		</div>
		<div class="footer_1">
			<p>亲，必须设置手势密码，以保障你的账户安全</p>
		</div>
	</div>
</body>
</html>